# ESX checks
define command {
        command_name    check_esx
        command_line    $USER1$/exec $USER1$/check_esx2 -N -H $HOSTADDRESS$ -C "$ARG1$" -l LIST
}
define command {
        command_name    check_esx_mem
        command_line    $USER1$/exec $USER1$/check_esx2 -N -H $HOSTADDRESS$ -C "$ARG1$" -l MEM -w "$ARG2$%" -c "$ARG3$%" -t 20
}
define command {
        command_name    check_esx_cpu
        command_line    $USER1$/exec $USER1$/check_esx2 -N -H $HOSTADDRESS$ -C "$ARG1$" -l CPU -w "$ARG2$" -c "$ARG3$"
}
define command {
        command_name    check_esx_vhost
        command_line    $USER1$/exec $USER1$/check_esx2 -N -H $HOSTADDRESS$ -C "$ARG1$" -v "$ARG2$" -l STATE
}
define command {
        command_name    check_esx_vhost_mem
        command_line    $USER1$/exec $USER1$/check_esx2 -N -H $HOSTADDRESS$ -C "$ARG1$" -v "$ARG2$" -l MEM -w "$ARG3$" -c "$ARG4$"
}

