# SNMP daemon configuration: monitoring VMWare using check_esx
# Put this into /etc/snmp/snmpd.conf on the monitored ESX server!
# Dont forget to change the things below first.
############################################################################
#
# System details: change these
syscontact contact name
syslocation System location
#
# Community string: CHANGE THIS!  This is your security!
rocommunity communitystring
#
# SNMP trap details.  Give the hostname of your nagios server, although
# this will not work unless you also have an SNMP Trap->Nagios gateway 
# set up.  You can leave community as public as this is only for traps,
# unless you are really security-conscious.
trapcommunity public
trapsink nagios.company.com
informsink nagios.company.com
authtrapenable 1
#
# This is to allow the VMWare SNMP agent to work.  The most important line.
master agentx
#
# This is to allow us to monitor load averages
load 10 10 10
#
# This is to allow us to monitor filesystems.  Add any extra filesystems
# you have (eg, /vmiso ) to the END of this list, if you want to monitor them.
disk /
disk /var
#
# These are to allow us to extract detailed memory and CPU information for 
# the server and guests.  
#exec 1.3.6.1.4.1.2021.1000.1 memory /bin/cat /proc/vmware/sched/mem
#exec 1.3.6.1.4.1.2021.1000.2 cpu    /bin/cat /proc/vmware/sched/cpu
exec 1.3.6.1.4.1.2021.1000.10 vmware /etc/snmp/vmware-stats
# Interestingly, you can also add definitions in here
# that will allow Nagios plugins to be run via SNMP by using this sort of 
# syntax :
# exec check_syslog /usr/local/nrpe/check_syslog
# You will need the check_ucd script on the nagios server to read the output.

