# Per virtual machine Nagios definitions for VMWARE ESX
# defaults ( NONE 10% 5% )
# parameters: ESX virtunal machine name, warn memleft, crit memleft

# check_command check_esx_vhost!%COMMUNITY%!%OPTA%
# check_command check_esx_vhost_mem!%COMMUNITY%!%OPTA%!10%!5%

define service {
	name			svc-vmware-%OPTA%
	use			generic-service
	service_description 	VMware: VHost %OPTA%
	notification_options	u,c,r
	check_command 		check_esx_vhost!%COMMUNITY%!%OPTA%
        host_name 		%SHNAME%
	contact_groups 		%CONTACT%
      	max_check_attempts      2
        normal_check_interval   10
        retry_check_interval    4
	%TIME%
}
define service {
	name			svc-vmware-%OPTA%-mem
	use			generic-service
	service_description 	VMWare: %OPTA% memory
	notification_options	u,c,r
	check_command 		check_esx_vhost_mem!%COMMUNITY%!%OPTA%!%OPTB%!%OPTC%
        host_name 		%SHNAME%
	contact_groups 		%CONTACT%
      	max_check_attempts      3
        normal_check_interval   10
        retry_check_interval    5
	%TIME%
}

########################################################################33
# Service dependencies

define servicedependency{
       host_name                       %SHNAME%
       dependent_host_name             %SHNAME%
	service_description 	VMware: VHost %OPTA%
	dependent_service_description 	VMWare: %OPTA% memory
       execution_failure_criteria      u,c
       notification_failure_criteria   u,c
}

