# defaults ( 85 95 10 5 )
# cpu percentages used, memory percentages free

# ESX virtual servers controller
#

define service {
#	name			svc-vmware
	use			generic-service
	service_description 	VMware: Guests
	notification_options	c,r
	check_command		check_esx!%COMMUNITY%
        host_name 		%SHNAME%
	contact_groups 		%CONTACT%
      	max_check_attempts      2
        normal_check_interval   15
        retry_check_interval    2
	%TIME%
	stalking_options	o,w,c
	notifications_enabled	0
}

define service {
	use			generic-service
	service_description 	VMware: ESX CPU
	check_command		check_esx_cpu!%COMMUNITY%!%OPTA%!%OPTB%
      host_name 		%SHNAME%
	contact_groups 		%CONTACT%
      	max_check_attempts      2
        normal_check_interval   5
        retry_check_interval    4
	%TIME%
}

define service {
	use			generic-service
	service_description 	VMware: ESX Memory
	check_command		check_esx_mem!%COMMUNITY%!%OPTC%!%OPTD%
        host_name 		%SHNAME%
	contact_groups 		%CONTACT%
      	max_check_attempts      5
        normal_check_interval   5
        retry_check_interval    2
	%TIME%
}

define service {	
	use svc-passive
	service_description SNMP Trap
	contact_groups	%CONTACT%
        host_name %SHNAME%
	%NOTIFYTIME%
	freshness_threshold	7200
	check_command	ok!No alerts in last 2 hours
}

define service {	
	use svc-passive
	service_description VMware: Alerts
	contact_groups	%CONTACT%
        host_name %SHNAME%
	%NOTIFYTIME%
#	freshness_threshold	7200 ; 2 hours
#	check_command	ok!No alerts in last 2 hours
}
#check_snmp!%COMMUNITY%!%POD%!wminok:wmaxok!cminok:cmaxok!unit!initmsg

define service{
    name            svc-host-processes
    use         generic-service
    service_description VMware: SC Processes
    check_command       check_snmp!%COMMUNITY%!internet.2.1.25.1.6.0!0:300!0:500!processes!Running
    contact_groups  %CONTACT%
    host_name %SHNAME%
}

define service{
    name            svc-host-swap
    use         generic-service
    service_description VMware: SC Swap activity
    check_command       check_snmp!%COMMUNITY%!enterprises.2021.11.3.0!0:50!0:100!pages in per sec!Swap activity
    contact_groups  %CONTACT%
    host_name %SHNAME%
}

define service{
    name            svc-host-swap-available
    use         generic-service
    service_description VMware: SC Swap space
    check_command       check_snmp!%COMMUNITY%!internet.2.1.25.2.3.1.5.102!100:9999999!50:9999999!K remaining!Paging space 
    contact_groups  %CONTACT%
    host_name %SHNAME%
}

define service{
    use         generic-service
    service_description /
    check_command       check_disk_snmp!%COMMUNITY%!1!10!5
#    check_command       check_snmp!%COMMUNITY%!internet.2.1.25.2.3.1.6.1!0:566047!0:597047!blocks remaining!Filesystem
    contact_groups  %CONTACT%
    host_name %SHNAME%
}


define servicedependency{
       host_name                       %SHNAME%
       dependent_host_name             %SHNAME%
       service_description             SNMP Community
       dependent_service_description   VMware: Guests
       execution_failure_criteria      u,c
       notification_failure_criteria   u,c
}
define servicedependency{
       host_name                       %SHNAME%
       dependent_host_name             %SHNAME%
       service_description             VMware: Guests
       dependent_service_description   VMware: ESX Memory
       execution_failure_criteria      u,c
       notification_failure_criteria   u,c
}
define servicedependency{
       host_name                       %SHNAME%
       dependent_host_name             %SHNAME%
       service_description             VMware: Guests
       dependent_service_description   VMware: ESX CPU
       execution_failure_criteria      u,c
       notification_failure_criteria   u,c
}
define servicedependency{
       host_name                       %SHNAME%
       dependent_host_name             %SHNAME%
       service_description             SNMP Community
       dependent_service_description   VMware: SC Swap space
       execution_failure_criteria      u,c
       notification_failure_criteria   u,c
}
define servicedependency{
       host_name                       %SHNAME%
       dependent_host_name             %SHNAME%
       service_description             SNMP Community
       dependent_service_description   VMware: SC Swap activity
       execution_failure_criteria      u,c
       notification_failure_criteria   u,c
}
define servicedependency{
       host_name                       %SHNAME%
       dependent_host_name             %SHNAME%
       service_description             SNMP Community
       dependent_service_description   VMware: SC Processes
       execution_failure_criteria      u,c
       notification_failure_criteria   u,c
}
#define servicedependency{
#       host_name                       %SHNAME%
#       dependent_host_name             %SHNAME%
#       service_description             SNMP Community
#       dependent_service_description   CPU
#       execution_failure_criteria      u,c
#       notification_failure_criteria   u,c
#}
define servicedependency{
       host_name                       %SHNAME%
       dependent_host_name             %SHNAME%
       service_description             SNMP Community
       dependent_service_description   /
       execution_failure_criteria      u,c
       notification_failure_criteria   u,c
}

#define servicedependency{
#       #host_name                       %SHNAME%
#       #dependent_host_name             %SHNAME%
#       #service_description             SNMP Community
#       #dependent_service_description   VMware: Error log
#       #execution_failure_criteria      u,c
#       #notification_failure_criteria   u,c
#}
#define servicedependency{
#       #host_name                       %SHNAME%
#       #dependent_host_name             %SHNAME%
#       #service_description             SNMP Community
#       #dependent_service_description   VMware: SC syslog
#       #execution_failure_criteria      u,c
#       #notification_failure_criteria   u,c
#}
#define servicedependency{
#       #host_name                       %SHNAME%
#       #dependent_host_name             %SHNAME%
#       #service_description             SNMP Community
#       #dependent_service_description   VMware: SC Filesystems
#       #execution_failure_criteria      u,c
#       #notification_failure_criteria   u,c
##}
